# Carebridge-backend-2026

./: .gitignore  README.md  docker-compose.yml  pom.xml  setup.md
.github/workflows/: workflow.yml
docs/: klassediagram-team6
src/: .gitignore
src/main/java/com/carebridge/: App.java  CareBridgeApplication.java  DbTest.java
src/main/java/com/carebridge/config/: ApplicationConfig.java  HibernateConfig.java  Populator.java  PopulatorRunner.java
src/main/java/com/carebridge/controllers/: IController.java  JournalEntryController.java  UserController.java
src/main/java/com/carebridge/controllers/impl/: AuditLogController.java  ChatRoomController.java  ChatRoomUserController.java  ChatRoomWebSocketController.java  DosageController.java  EventController.java  EventTypeController.java  JournalEntryController.java  MedicationController.java  MessageController.java  ResidentController.java  ShiftController.java  TemplateController.java  UserController.java
src/main/java/com/carebridge/controllers/security/: AccessController.java  IAccessController.java  ISecurityController.java  SecurityController.java  TokenBlacklist.java
src/main/java/com/carebridge/dao/: IDAO.java  IJournalEntryDAO.java  JournalDAO.java  JournalEntryDAO.java  ResidentDAO.java  UserDAO.java
src/main/java/com/carebridge/dto/: AdministratorDTO.java  AttachmentDTO.java  CareWorkerDTO.java  ChecklistItemDTO.java  GuardianDTO.java  JournalDTO.java  JournalEntryDTO.java  ResidentDTO.java  TagDTO.java
src/main/java/com/carebridge/dtos/: AuditLogResponseDTO.java  AuthRequest.java  ChangeRoleRequestDTO.java  ChatRoomDTO.java  ChatRoomUserDTO.java  CreateDosageRequestDTO.java  CreateFieldDTO.java  CreateFieldRequestDTO.java  CreateJournalEntryAnswerRequestDTO.java  CreateJournalEntryRequestDTO.java  CreateMedicationRequestDTO.java  CreateResidentRequestDTO.java  CreateShiftRequestDTO.java  CreateTemplateRequestDTO.java  DosageResponseDTO.java  EditJournalEntryRequestDTO.java  EditShiftRequestDTO.java  EventDTO.java  EventTypeDTO.java  FieldResponseDTO.java  JournalEntryAnswerResponseDTO.java  JournalEntryDetailedResponseDTO.java  JournalEntryResponseDTO.java  JwtUserDTO.java  LinkResidentsRequest.java  MedicationChartResponseDTO.java  MedicationResponseDTO.java  MessageDTO.java  PageResponseDTO.java  RegisterUserDTO.java  ResidentResponseDTO.java  ShiftAssignmentDTO.java  TemplateDetailedResponseDTO.java  TemplateResponseDTO.java  TotpCodeRequest.java  UpdateDosageRequestDTO.java  UserDTO.java
src/main/java/com/carebridge/entities/: AuditLog.java  ChatRoom.java  ChatRoomUser.java  Dosage.java  Event.java  EventType.java  Field.java  Journal.java  JournalEntry.java  JournalEntryAnswer.java  Medication.java  MedicationChart.java  Message.java  Resident.java  Shift.java  ShiftAssignment.java  Template.java  User.java
src/main/java/com/carebridge/enums/: EntryType.java  EventAccessLevel.java  FieldType.java  RiskAssessment.java  Role.java  ShiftStatus.java  ShiftType.java
src/main/java/com/carebridge/exceptions/: ApiException.java  ApiRuntimeException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  PlanPeriodException.java  ScheduleConflictException.java  ValidationException.java
src/main/java/com/carebridge/models/: Administrator.java  Attachment.java  CareWorker.java  ChecklistItem.java  Guardian.java  Journal.java  JournalEntry.java  Resident.java  Tag.java  User.java
src/main/java/com/carebridge/populator/: DataPopulator.java
src/main/java/com/carebridge/routes/: AuditLogRoute.java  ChatRoomRoute.java  ChatRoomRoutes.java  ChatRoomUserRoute.java  DosageRoute.java  EventRoute.java  EventTypeRoute.java  JournalEntryRoutes.java  MedicationRoute.java  MessageRoute.java  ResidentRoute.java  Routes.java  SecurityRoutes.java  ShiftRoute.java  TemplateRoute.java  UserRoute.java
src/main/java/com/carebridge/security/: ITokenSecurity.java  JwtFilter.java  SecurityConfig.java  TokenCreationException.java  TokenSecurity.java  TokenVerificationException.java
src/main/java/com/carebridge/services/: JournalEntryService.java  ResidentService.java  TotpService.java  UserService.java
src/main/java/com/carebridge/util/: HibernateUtil.java
src/main/java/com/carebridge/utils/: CreateTemplates.SQL  Utils.java  demo.http
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  logback.xml  properties-from-pom.properties
src/src/test/java/com/carebridge/: UserServiceTest.java
src/src/test/resources/: dev.http
src/test/java/com/carebridge/: CareBridgeApplicationTest.java
src/test/java/com/carebridge/config/: ConfigTest.java  TestPopulator.java
src/test/java/com/carebridge/dao/: DAOImplCoverageTest.java  JournalDAOTest.java  JournalEntryDAOTest.java  ResidentDAOTest.java  SecurityDAOTest.java  ThrowingEntityManager.java  UserDAOCoverageTest.java  UserDAOTest.java
src/test/java/com/carebridge/entities/: EntityCoverageTest.java
src/test/java/com/carebridge/exceptions/: ExceptionsCoverageTest.java
src/test/java/com/carebridge/restTest/: BaseRestTest.java  GlobalExceptionHandlerTest.java  JournalEntryTest.java  ResidentTest.java  SecurityControllerTest.java  UserControllerTest.java
src/test/java/com/carebridge/security/: TokenSecurityTest.java
src/test/java/com/carebridge/utils/: UtilsTest.java
src/test/java/dao/: EventDAOTest.java  EventTypeDAOTest.java  JournalEntryDAOTest.java  MessageDAOTest.java  ResidentDAOTest.java  ShiftAssignmentDAOTest.java  ShiftDAOTest.java  TemplateDaoTest.java  UserDAOTest.java
src/test/java/endpointTest/: messageRoutes.http
src/test/java/entitiesTest/: MessageEntityTest.java
src/test/java/populator/: TemplatePopulator.java
src/test/java/restTest/: EventTest.java  EventTypeTest.java  ResidentTest.java  SecurityTest.java  TemplateTest.java
src/test/java/security/: TokenSecurityTest.java
src/test/java/serviceTest/: ShiftServiceTest.java
src/test/java/services/: TotpServiceTest.java
src/test/resources/: application-test.properties  application.properties  utils-test.properties
(+58 files in other folders)
